SaintSender.DesktopUI/Views/NewEmail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.NewEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="NewEmail" Background="#93A3B1">

    <Grid>
        <StackPanel Margin="10">
            <Label Foreground="White" Content="To:" Target="{Binding ElementName=to}"/>
            <TextBox x:Name="to" Width="100" HorizontalAlignment="Left"/>
            <Label Foreground="White" Content="Subject:" Target="{Binding ElementName=subject}"/>
            <TextBox x:Name="subject" Width="100" HorizontalAlignment="Left"/>
            <Label Foreground="White" Content="Body:" Target="{Binding ElementName=body}"/>
            <TextBox x:Name="body" HorizontalAlignment="Left" Height="309" Width="780" Background="White" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,-6,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Background="#7C898B" Foreground="White" FontSize="15" x:Name="send" Content="Send" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SendBtn_Click"/>
                <Button Background="#7C898B" Foreground="White" FontSize="15" x:Name="cancel" Content="Cancel" Width="50" HorizontalAlignment="Left" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
